# Hustlers

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hustlers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hustlers/activities/: LoginSignupActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/hustlers/adapters/: ApplicationsAdapter.java  JobsAdapter.java
app/src/main/java/com/example/hustlers/dialogs/: AddJobDialogFragment.java  LoadingDialogFragment.java  ResetPasswordDialogFragment.java  ViewJobDialogFragment.java  applyDialogFragment.java
app/src/main/java/com/example/hustlers/fragments/: DashboardFragment.java  JobsFragment.java  LoginFragment.java  ProfileFragment.java  SignUpFragment.java
app/src/main/java/com/example/hustlers/interfaces/: FragmentClickInterface.java
app/src/main/java/com/example/hustlers/models/: ApplicationModel.java  JobModel.java  UserModel.java
app/src/main/res/drawable/: search_bg_style.xml
app/src/main/res/layout/: activity_dashboard_fragment.xml  activity_jobs_fragment.xml  activity_login_signup.xml  activity_main.xml  activity_profile_fragment.xml  application_item_row.xml  dialog_add_job.xml  fragment_apply_dialog.xml  fragment_loading_dialog.xml  fragment_login.xml  fragment_recover_password_dialog.xml  fragment_sign_up.xml  fragment_view_job_dialog.xml  nav_header.xml  single_job_view.xml  splash_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hustlers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
