<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="10dp"
    android:background="@color/dodger_blue">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/drawer_profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/ic_account"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/black"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/nav_usernames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KHOTSOKA SHANE"
        android:textStyle="bold"
        android:fontFamily="@font/bangers"
        android:textSize="30sp" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CUSTOMER"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>
</LinearLayout>